# spigot-async-database-api

./: README.md  build.gradle  settings.gradle
bungeecord/: build.gradle
bungeecord/src/main/java/studios/ingot/databaseapi/: BungeeDatabase.java  BungeePlugin.java
bungeecord/src/main/resources/: bungee.yml
shared/: build.gradle
shared/src/main/java/studios/ingot/databaseapi/: DatabaseAPI.java
shared/src/main/java/studios/ingot/databaseapi/abstracts/: AbstractConfiguration.java
shared/src/main/java/studios/ingot/databaseapi/enums/: DatabaseType.java
shared/src/main/java/studios/ingot/databaseapi/interfaces/: IDatabaseHandler.java
shared/src/main/java/studios/ingot/databaseapi/model/database/credentials/: MongoDatabaseCredentials.java
shared/src/main/java/studios/ingot/databaseapi/model/database/handler/: MySQLDatabaseHandler.java
shared/src/main/java/studios/ingot/databaseapi/service/: DatabaseService.java
spigot/: build.gradle
spigot/src/main/java/studios/ingot/databaseapi/: SpigotDatabase.java  SpigotPlugin.java
spigot/src/main/resources/: plugin.yml
src/main/java/codes/yassino/databaseapi/: DatabaseAPI.java
src/main/java/codes/yassino/databaseapi/abstracts/: AbstractConfiguration.java
src/main/java/codes/yassino/databaseapi/enums/: DatabaseType.java
src/main/java/codes/yassino/databaseapi/interfaces/: IDatabaseHandler.java
src/main/java/codes/yassino/databaseapi/model/config/: DatabaseConfig.java
src/main/java/codes/yassino/databaseapi/model/database/credentials/: MongoDatabaseCredentials.java  MySQLDatabaseCredentials.java
src/main/java/codes/yassino/databaseapi/model/database/handler/: MongoDatabaseHandler.java  MySQLDatabaseHandler.java
src/main/java/codes/yassino/databaseapi/service/: DatabaseService.java
src/main/java/studios/ingot/databaseapi/: DatabaseAPI.java
src/main/java/studios/ingot/databaseapi/abstracts/: AbstractConfiguration.java
src/main/java/studios/ingot/databaseapi/enums/: DatabaseType.java
src/main/java/studios/ingot/databaseapi/interfaces/: IDatabaseHandler.java
src/main/java/studios/ingot/databaseapi/model/config/: DatabaseConfig.java
src/main/java/studios/ingot/databaseapi/model/database/credentials/: MongoDatabaseCredentials.java  MySQLDatabaseCredentials.java
src/main/java/studios/ingot/databaseapi/model/database/handler/: MongoDatabaseHandler.java  MySQLDatabaseHandler.java
src/main/java/studios/ingot/databaseapi/service/: DatabaseService.java
src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/studios/ingot/databaseapi/: VelocityDatabase.java  VelocityPlugin.java
