subprojects {

    apply plugin: 'java'

    group 'studios.ingot.databaseapi'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url = 'https://your-repo.net/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://repo.cloudnetservice.eu/repository/releases/'
        }
        maven {
            url 'https://nexus.velocitypowered.com/repository/maven-public/'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        compile 'org.mongodb:mongodb-driver:3.12.7'
    }

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

}