plugins {
    id 'java'
}

group 'studios.ingot.databaseapi'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile project(':shared')
}

test {
    useJUnitPlatform()
}